<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Slider en jQuery</title>
		<link rel="stylesheet" href="slider.css" type="text/css">
	</head>
	<body>
		<div class="diapo">
			<div class="container_12" id="head_slider">
				<div id="head_slider_fleche_gauche"></div>
				<div id="head_slider_fleche_droite"></div>
				<div id="head_slider_content_list">
					<div id="head_slider_content">
						<img height="250" width="680" src="diapo1.jpg">
						<img height="250" width="680" src="diapo2.jpg">
						<img height="250" width="680" src="diapo3.jpg">
						<img height="250" width="680" src="diapo4.jpg">
						<img height="250" width="680" src="diapo5.jpg">
						<div id="Slider1"></div>
					</div>
				</div>
			</div>
			<div class="bouton">
				<button id="bplay">Play</button>
				<button id="bstop">stop</button>
			</div>
		</div>
		
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript" src="slider.js"></script>
	</body>
</html>